code:

from keras.models import Sequential
from keras.layers import Dense
import numpy as np
import matplotlib.pyplot as plt
# XOR input and output
X = np.array([[0,0], [0,1], [1,0], [1,1]])
Y = np.array([[0], [1], [1], [0]])
# Model definition
model = Sequential()
model.add(Dense(4, input_dim=2, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
# Training
history = model.fit(X, Y, epochs=1000, verbose=0)
# Evaluate
loss, acc = model.evaluate(X, Y)
print("Accuracy:", acc)
# Predict
print("Predictions:", model.predict(X))
# Plot loss
plt.plot(history.history['loss'])
plt.title('Model Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.grid(True)
plt.show()

Output:
![1000111169](https://github.com/user-attachments/assets/2135c518-5522-431a-b9c9-54ea422e3e1b)
